PORT= 3000 # Tùy chọn
MONGO_INITDB_ROOT_USERNAME=root # Cần thì đổi luôn thằng này
MONGO_INITDB_ROOT_PASSWORD=123456  # Thay bằng mật khẩu của ae
MONGO_PORT=27017 # Giữ nguyên
MONGODB_URI= mongodb://root:123456@localhost:27017?authSource=admin # Chỗ root với 123456 cũng đổi theo
JWT_SECRET= # Đọc readme.md để biết cách tạo
JWT_ACCESS_TOKEN_EXPIRED=1h # Thay đổi thời gian token nếu cần
MAILDEV_INCOMING_USER=your_email@example.com #đọc readme.md
MAILDEV_INCOMING_PASSWORD=your_password
VNPAY_TMN_CODE=HA4GREE6
VNPAY_SECURE_SECRET=H5VU3FBOE5W0QAYII66CE19AYVZHI21J
IPURLBE=172.25.96.1