PORT= 3000 # Tùy chọn
MONGO_INITDB_ROOT_USERNAME=root # Cần thì đổi luôn thằng này
MONGO_INITDB_ROOT_PASSWORD=123456  # Thay bằng mật khẩu của ae
MONGO_PORT=27017 # Giữ nguyên
MONGODB_URI=mongodb://root:123456@localhost:27017?authSource=admin # Chỗ root với 123456 cũng đổi theo